<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Embed Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        .demo-area {
            border: 2px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: 2px solid #667eea;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>IFrame Embed Demo</h1>
    <p>This is useful for embedding the keyboard in legacy systems or CMSs.</p>

    <div class="demo-area">
        <h3>Your Application:</h3>
        <input type="text" id="targetInput" placeholder="Click here, then use keyboard below" style="width: 100%; padding: 10px; font-size: 16px;">
    </div>

    <h3>Embedded Keyboard:</h3>
    <!-- Embed keyboard via iframe -->
    <iframe src="keyboard-iframe.html" id="keyboardFrame"></iframe>

    <script>
        // Communication between parent and iframe
        window.addEventListener('message', function(event) {
            if (event.data.type === 'keyboard-input') {
                document.getElementById('targetInput').value += event.data.char;
            }
            if (event.data.type === 'keyboard-backspace') {
                const input = document.getElementById('targetInput');
                input.value = input.value.slice(0, -1);
            }
        });
    </script>
</body>
</html>
